b0m6gb4ez9 bz0g584yhq 2 2knzss8gnh = 2
mbubk0ugxg 1nlro5zako 0 trx13kjw0c + 5 pdixfdvn7f + 8 3bbsqrjxss = 13
r10s2d2d7f e1oni8ulvs 5 gcsik01r4y = 5
wm7tevm2b1 fv8e4cw5bu 1 jtk1hxjtip = 1
x395t8602l rq32foevxf 2 1gk3pgjiyl + 1 slkpywjc7n = 3
5awckkgiol 1o77isd7ot 5 r9bz9cq902 + 2 dh2jxzwb22 = 7
9rhi97w5cq hmhm7sifat 7 tvlmtqwy0g + 6 usluv1ihkf = 13
9zrpjj7hn8 dgqoyra3u1 6 dh2jxzwb22 + 3 7aiipi3z7g + 0 usluv1ihkf = 9
inqm0ctzyg on3jlhrb31 5 dh2jxzwb22 = 5
jbxkb9ksn7 555njwmdya 6 dh2jxzwb22 + 5 7aiipi3z7g = 11
jru52iduq1 657gkwl22r 9 dh2jxzwb22 + 2 usluv1ihkf = 11
kyz3d99gj9 7afgmj32me 6 tvlmtqwy0g + 5 usluv1ihkf = 11
my3rm0uyim wirp51sexq 9 dh2jxzwb22 + 2 tvlmtqwy0g + 0 7aiipi3z7g = 11
nxmn44fkiy syd1v9oowa 5 tvlmtqwy0g + 6 7aiipi3z7g + 1 usluv1ihkf = 12
w9r7ss35sz 31phjzroqo 8 dh2jxzwb22 + 3 tvlmtqwy0g = 11
zxqacg9elm 89n3cwg2be 9 r9bz9cq902 = 9
