130u2ockew 6adz3z2p0n = 0
19cozf2cho 7ioxul6nsd 1 gtj3ie1tx7 = 1
3ry2cgtodj g4dbol8p2z 7 mx7bbp80k5 = 7
4og3kvecl7 apdhcgfd3j = 0
azy4xgcm85 cs6kgr6862 = 0
dl01rv48w2 g9nm8cgdn1 = 0
dn1w8ts6vy mwke853jii = 0
v7iu9g5ezv 363nu7l6xu 6 mx7bbp80k5 = 6
2ana4x5t31 70bwtql9ds 4 6tiggg6lmo + 7 7gjtniin2p = 11
9f55vzhb0q v99ldesb0p 0 o6im691cqu + 8 mzwtsicw1b = 8
a55ar0y51c aomp2vttcv 6 o6im691cqu + 4 5gbqfyg1yp + 8 bjddukz77v = 18
ecr97el0g8 q2x0hu6rsz 4 t0tkvxq4b0 + 0 o6im691cqu = 4
k5b3ua5d2d do64r3q4d7 3 y15akeur49 + 6 7gjtniin2p = 9
p3s2cah8yl fk0krh4aeg 7 o6im691cqu + 5 mzwtsicw1b + 2 6tiggg6lmo + 7 5gbqfyg1yp = 21
ues5sdic93 w7ymmakf4g 9 o6im691cqu + 0 mzwtsicw1b + 0 6tiggg6lmo = 9
xl7k51zny2 qdw8zkgs20 1 mzwtsicw1b + 0 bjddukz77v + 1 7gjtniin2p = 2
