1comt4o8m5 dln70jiwvw 5 lu5vjn77ig = 5
3tfh28l6vy 2sxep52yr0 9 do7jcgcpa1 + 8 cjvirc4i04 = 17
5lysw4qhob 0yugnlcms7 4 i5fwislfaq + 4 do7jcgcpa1 + 1 cjvirc4i04 = 9
6bcfoq0ldr vzlu0n0yz7 1 do7jcgcpa1 + 8 lu5vjn77ig = 9
cjswt8xnh4 7fmjz96f5t 9 i5fwislfaq + 3 do7jcgcpa1 + 0 lu5vjn77ig = 12
d2u1x7vmoe cx1eojs1hb = 0
ecbivjq1sq mto4ty5z6m 9 do7jcgcpa1 + 3 lu5vjn77ig + 5 cjvirc4i04 = 17
f52m7ebqly sycsissmn7 8 i5fwislfaq + 4 cjvirc4i04 = 12
hg8her9znz qrzsr11exv 7 i5fwislfaq + 9 do7jcgcpa1 = 16
hje39wkt6z ddp180nu6l 9 i5fwislfaq + 2 lu5vjn77ig = 11
hyz3vfdlkm ssainx4whm 3 do7jcgcpa1 = 3
mavanw5mc3 p21rw61ax0 1 i5fwislfaq + 1 lu5vjn77ig = 2
w4ilkrw6m6 i8ew2yl9ou 0 i5fwislfaq + 1 lu5vjn77ig = 1
yreucj8m7h x4gc1fkxpv 8 do7jcgcpa1 + 3 lu5vjn77ig + 5 cjvirc4i04 = 16
9lg04q3elj ysl0pge0i4 1 e3euji4j2f + 7 ev4h380dzm + 1 scv896hsjn + 1 fsyepswi17 = 10
f494ovdfo0 bwxmo349nz 6 7gm2q0nr1p + 8 yija2zo8oi = 14
iio8an8ggu wpptbb0co8 0 e3euji4j2f + 9 ev4h380dzm + 8 z2kpikdkmk + 6 lrs4v5e1qf + 5 yija2zo8oi + 5 fsyepswi17 = 33
ir9k1pokkf bh8etgpajq 8 tqv6ch87y4 + 8 ev4h380dzm + 1 z2kpikdkmk + 8 7gm2q0nr1p + 3 scv896hsjn = 28
kl4jvngmp6 4jf17x4p20 1 2abn9a64aa + 2 tqv6ch87y4 + 3 z2kpikdkmk + 9 7gm2q0nr1p + 1 yija2zo8oi + 2 scv896hsjn + 7 fsyepswi17 = 25
o353zketfn 9pbfwfkcrb 1 2abn9a64aa + 6 e3euji4j2f + 2 yija2zo8oi = 9
y4bzbwp7o3 qr148590m9 3 2abn9a64aa + 6 e3euji4j2f + 2 ev4h380dzm + 1 z2kpikdkmk + 8 lrs4v5e1qf = 20
