1
2
First Second
10
Anand Arun Jagpreet Kala Manish Pragya Pramod Shashikant Sunny Vyas
24
SMAT330C Maths Anand 6 Second 2
1 12 09001000
2 23 09001000
IOOM332C ObjectOrientedMethodologies Vyas 2 Second 2
1 145 10000300
2 145 10000300
IOOM332C-Lab ObjectOrientedMethodologiesLab Kala 4 Second 1
3 12 1000
ITOC330C TheoryOfComputation Manish 10 Second 2
2 NIL 1115
1 NIL 1115
ITOC330C-Tutorial TheoryOfComputationTutorial Manish 18 Second 1
2 NIL NIL
EMIP332C Microprocessor Arun 12 Second 2
1 NIL NIL
2 NIL NIL
EMIP332C-Lab MicroprocessorLab Arun 16 Second 1
3 1 NIL
IOPS332C OperatingSystem Jagpreet 8 Second 2
2 24 030012151115	
1 24 030012151115
IOPS332C-Lab OperatingSystemLab Jagpreet 14 Second 1
3 NIL NIL
LAL LinearAlgebra Anand 27 First 3
1 NIL NIL
1 NIL NIL
1 NIL NIL
LAL-Tut LinearAlgebraTut Anand 15 First 1
2 NIL NIL
PHY Physics Pramod 17 First 1
2 NIL NIL
PHY-Lab PhysicsLab Pramod 13 First 1
2 NIL NIL
PHY-Tut PhysicsTutorial Pramod 9 First 1
2 NIL NIL
ITP Intro2Programming Vyas 1 First 1 
2 NIL NIL
ITP-Tut Intro2ProgrammingTut Vyas 7 First 1
2 NIL NIL
ITP-Lab Intro2ProgrammingLab Vyas 5 First 1
2 NIL NIL
FEE Fee Sunny 28 First 1
2 NIL NIL
FEE-Tut FeeTut Sunny 19 First 1
2 NIL NIL
FEE-Lab FeeLab Sunny 3 First 1
2 NIL NIL
PFC ProfessionalCommunication Pragya 11 First 1
1 NIL NIL
PFC-Lab ProfessionalCommunicationLab Pragya 25 First 1
2 NIL NIL
POM PrinciplesOfManagement Shashikant 21 First 1
1 NIL NIL
POM-Tut PrinciplesOfManagementTut Shashikant 23 First 1
2 NIL NIL
