1
9
SMAT330C Maths Anand 3 2
1 12 09001000
2 23 09001000
IOOM332C ObjectOrientedMethodologies Vyas 1 2
1 145 10000300
2 145 10000300
IOOM332C-Lab ObjectOrientedMethodologiesLab Kala 2 1
3 12 1000
ITOC330C TheoryOfComputation Manish 5 2
2 NIL 1115
1 NIL 1115
ITOC330C-Tutorial TheoryOfComputationTutorial Manish 9 1
2 NIL NIL
EMIP332C Microprocessor Arun 6 2
1 NIL NIL
2 NIL NIL
EMIP332C-Lab MicroprocessorLab Arun 8 1
3 1 NIL
IOPS332C OperatingSystem Jagpreet 4 2
2 24 030012151115	
1 24 030012151115
IOPS332C-Lab OperatingSystemLab Jagpreet 7 1
3 NIL NIL
